/**************
 *
 * 高性能JavaScript  
 * Author : Zakas
 *
*/

/******************** 第一章 ： 加载和运行  ************************/

// 由于javascript的单线程特性，浏览器在遇到脚本的时候，下载、解析并运行脚本代码；
// 在此过程中，页面解析和用户交互是被完全阻塞的。



/*********
 *
 * 策略
 * 
 * 1、将所有<script>标签放置在页面的底部。
 * 2、将脚本成组打包，页面的<script>标签越少，页面的加载速度就越快。
 * 3、动态创建<script>元素，异步加载脚本
 * 4、用XHR对象异步请求脚本，并注入到页面中。
 *
*/


/**********
 *
 * 处理脚本加载及依赖关系的库：
 * 
 * 1、lazyLoad.js 
 * 2、LABjs
 * 3、seajs
 * ...
 *
*/